# Solutis_Formacao

./: README.md
Spring-security/: HELP.md  README.md  pom.xml
Sqs/: README.md
Sqs/src/main/java/com/sqs/Sqs/: SqsConsumer.java  SqsProducer.java
exercicio_api_rest/: README.md
exercicio_api_rest/3-2-1-account-rest-api/: pom.xml
exercicio_api_rest/3-2-1-account-rest-api/src/main/java/com/bobocode/config/: WebConfig.java
exercicio_api_rest/3-2-1-account-rest-api/src/main/java/com/bobocode/web/controller/: AccountRestController.java
exercicio_junit/springboot-jsp-bootstrap-master/: pom.xml
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/aspect/: LoggerAspect.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/config/: SpringSecurityConfiguration.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/controller/: AddressController.java  IndexController.java  UserController.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/model/: Address.java  Role.java  Users.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/repository/: UserRepository.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/schedular/: JobSchedular.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/service/: UserService.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/service/impl/: AddressServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/java/com/mightyjava/validator/: FieldValidator.java  Validate.java
exercicio_junit/springboot-jsp-bootstrap-master/src/main/resources/: data.sql
exercicio_junit/springboot-jsp-bootstrap-master/src/main/webapp/view/: login.jsp  login_botstrao.jsp  welcome.jsp
exercicio_junit/springboot-jsp-bootstrap-master/src/main/webapp/view/user/: form.jsp  list.jsp
exercicio_junit/springboot-jsp-bootstrap-master/src/test/java/com/mightyjava/test/: SpringSecurityWebAuxTestConfig.java  WebApplicationSecurityTest.java
java-web-exercises-main/3-0-spring-framework/3-2-1-account-rest-api/: pom.xml
java-web-exercises-main/3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/config/: RootConfig.java
java-web-exercises-main/3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/dao/impl/: InMemoryAccountDao.java
java-web-exercises-main/3-0-spring-framework/3-2-1-account-rest-api/src/main/java/com/bobocode/model/: Account.java
